(function(d,id,h,a){
  if (!d.getElementById(id)) {
    a=d.createElement('script');
    a.src='https://cdn.convertkit.com/assets/CKJS4.js?v=21';
    a.id = id;
    h=d.getElementsByTagName("head")[0];
    h.appendChild(a);
  }
  this._CK_processed = this._CK_processed || {};
  if (this._CK_processed["126636"]) {
    return;
  }
  this._CK_processed["126636"] = true;
  var cktags = [];
  var cktag = d.getElementById("_ck_126636");
  while (cktag) {
    cktags.push(cktag);
      f=d.createElement("div");
      f.innerHTML="<div class=\"ck_form_container ck_slide_up ck_form_v6\" data-ck-version=\"6\">\n	<div class=\"ck_form ck_minimal\">\n  <div class=\"ck_form_fields\">\n    <h3 class=\"ck_form_title\">Join 450k Monthly Readers<\/h3>\n    <div class=\"ck_description\">\n      <p>Enjoy the article? Keep reading to gain an intuitive understanding of math.<br><\/p>\n    <\/div>\n\n    <div id=\"ck_success_msg\"  style=\"display:none;\">\n      <p>Success! Now check your email to confirm your subscription.<\/p>\n    <\/div>\n\n    <!--  Form starts here  -->\n    <form id=\"ck_subscribe_form\" class=\"ck_subscribe_form\" action=\"https://forms.convertkit.com/landing_pages/126636/subscribe\" data-remote=\"true\">\n      <input type=\"hidden\" value=\"{&quot;form_style&quot;:&quot;minimal&quot;,&quot;embed_style&quot;:&quot;slideup&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;50&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;days_no_show&quot;:&quot;30&quot;,&quot;converted_behavior&quot;:&quot;hide&quot;}\" id=\"ck_form_options\">\n      <input type=\"hidden\" name=\"id\" value=\"126636\" id=\"landing_page_id\">\n      <input type=\"hidden\" name=\"ck_form_recaptcha\" value=\"\" id=\"ck_form_recaptcha\">\n      <div class=\"ck_errorArea\">\n        <div id=\"ck_error_msg\" style=\"display:none\">\n          <p>There was an error submitting your subscription. Please try again.<\/p>\n        <\/div>\n      <\/div>\n      <div class=\"ck_control_group ck_email_field_group\">\n        <label class=\"ck_label\" for=\"ck_emailField\" style=\"display: none\">Email Address<\/label>\n        <input type=\"email\" name=\"email\" class=\"ck_email_address\" id=\"ck_emailField\" placeholder=\"Email Address\" required>\n      <\/div>\n      <div class=\"ck_control_group ck_captcha2_h_field_group ck-captcha2-h\" style=\"position: absolute !important;left: -999em !important;\">\n        <input type=\"text\" name=\"captcha2_h\" class=\"ck-captcha2-h\" id=\"ck_captcha2_h\" placeholder=\"We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.\">\n      <\/div>\n\n        <label class=\"ck_checkbox\" style=\"display:none;\">\n          <input class=\"optIn ck_course_opted\" name=\"course_opted\" type=\"checkbox\" id=\"optIn\" checked />\n          <span class=\"ck_opt_in_prompt\">I\'d like to receive the free email course.<\/span>\n        <\/label>\n\n      <button class=\"subscribe_button ck_subscribe_button btn fields\" id=\"ck_subscribe_button\">\n        Join Newsletter!\n      <\/button>\n      <span class=\"ck_guarantee\">\n        \n          <a class=\"ck_powered_by\" href=\"https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form\">Powered by ConvertKit<\/a>\n      <\/span>\n    <\/form>\n  <\/div>\n\n<\/div>\n\n<\/div>\n\n<style>\n\n    .ck_slide_up.ck_form_v6 {\n      right: 0;\n    }\n    .ck_slide_up.ck_form_v6 .ck_close_link {\n      right: 30px;\n    }\n    @media all and (min-width: 600px) {\n      .ck_slide_up.ck_form_v6 {\n        padding-right: 25px;\n      }\n    }\n    @media all and (min-width: 600px) and (max-width: 800px) {\n      .ck_slide_up--lg.ck_form_v6 {\n        padding-right: 0;\n      }\n    }\n\n<\/style>\n\n\n<style type=\"text/css\">/* Layout */\n  .ck_form.ck_minimal {\n  /* divider image */\n	background: #f9f9f9;\n	font-family: \'Helvetica Neue\', Helvetica, Arial, Verdana, sans-serif;\n	line-height: 1.5em;\n	overflow: hidden;\n	color: #666;\n	font-size: 16px;\n	border: solid 1px #d1d1d1;\n	-webkit-box-shadow: none;\n	-moz-box-shadow: none;\n	box-shadow: none;\n	clear: both;\n	margin: 20px 0px;\n	text-align: center;\n}\n\n\n.ck_form.ck_minimal h3.ck_form_title {\n	text-align: center;\n	margin: 0px 0px 10px;\n	font-size: 28px;\n}\n\n.ck_form.ck_minimal h4 {\n	text-align: center;\n	font-family: \'Open Sans\', Helvetica, Arial, sans-serif;\n	text-transform: uppercase;\n	font-size: 18px;\n	font-weight: normal;\n	padding-top: 0px;\n	margin-top: 0px;\n}\n\n.ck_form.ck_minimal p {\n	padding: 0px;\n}\n\n.ck_form, .ck_form * {\n	-webkit-box-sizing: border-box;\n	-moz-box-sizing: border-box;\n	box-sizing: border-box;\n}\n\n.ck_form.ck_minimal .ck_form_fields {\n	width: 100%;\n	float: left;\n	padding: 5%;\n}\n/* Form fields */\n\n.ck_errorArea {\n	display: none; /* temporary */\n}\n\n#ck_success_msg {\n	padding: 10px 10px 0px;\n	border: solid 1px #ddd;\n	background: #eee;\n}\n\n.ck_form.ck_minimal input[type=\"text\"], .ck_form.ck_minimal input[type=\"email\"] {\n	font-size: 18px;\n	padding: 10px 8px;\n	width: 68%;\n	border: 1px solid #d6d6d6; /* stroke */\n	-moz-border-radius: 3px;\n	-webkit-border-radius: 3px;\n	border-radius: 3px; /* border radius */\n	background-color: #fff; /* layer fill content */\n	margin-bottom: 5px;\n	height: auto;\n	float: left;\n	margin: 0px;\n	margin-right: 2%;\n	height: 42px;\n}\n\n.ck_form input[type=\"text\"]:focus, .ck_form input[type=\"email\"]:focus {\n	outline: none;\n	border-color: #aaa;\n}\n\n.ck_form.ck_minimal .ck_subscribe_button {\n    width: 100%;\n    color: #fff;\n    margin: 0px;\n    padding:  11px 0px;\n    font-size: 18px;\n    background: #0d6db8;\n    -moz-border-radius: 3px;\n    -webkit-border-radius: 3px;\n    border-radius: 3px; /* border radius */\n    cursor: pointer;\n    border: none;\n    text-shadow: none;\n    width: 30%;\n    float: left;\n    height: 42px;\n  }\n\n\n.ck_form.ck_minimal .ck_guarantee {\n	color: #626262;\n	font-size: 12px;\n	text-align: center;\n	padding: 15px 0px 0px;\n	display: block;\n	clear: both;\n}\n.ck_form .ck_powered_by {\n	display: block;\n	color: #aaa;\n	font-size: 12px;\n}\n\n.ck_form .ck_powered_by:hover {\n	display: block;\n	color: #444;\n}\n\n.ck_converted_content {\n  display: none;\n	padding: 5%;\n	background: #fff;\n}\n\n.ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type=\"email\"] {\n		width: 100%;\n		float: none;\n		margin-top: 5px;\n	}\n\n.ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {\n	min-width: 400px;\n}\n\n.page .ck_form.ck_minimal {\n	margin: 50px auto;\n	max-width: 600px;\n}\n\n\n/* v6 */\n.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {\n  min-width: 0 !important;\n}\n\n@media all and (min-width: 801px) {\n  .ck_modal.ck_form_v6 .ck_form.ck_minimal {\n    margin-left: -300px;\n    width: 600px;\n  }\n}\n\n.ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {\n  padding-top: 20px;\n}\n\n.ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {\n  padding-top: 10px;\n}\n\n.ck_form_v6 #ck_success_msg {\n  margin-top: 15px;\n  padding: 0px 10px;\n}\n\n.ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {\n  top: 5px;\n}\n.ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {\n  margin-top: 5px;\n}\n\n\n.ck_form_container.ck_slide_up {\n	position: fixed;\n	bottom: 0px;\n	margin-bottom: 0px;\n	z-index: 500;\n	display: none;\n  max-width: 400px;\n  min-width: 300px;\n}\n\n.ck_form_container.ck_slide_up.visible {\n	display:block;\n}\n\n.ck_form_container.ck_slide_up .ck_form {\n	margin: 0px;\n}\n\n.ck_close_link {\n	position: absolute;\n	top: -5px;\n	right: -5px;\n	width: 30px;\n	height: 30px;\n	background:#fff;\n	color: #777;\n	-webkit-border-radius: 15px;\n	-moz-border-radius: 15px;\n	border-radius: 15px;\n	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	box-shadow: 0px 0px 3px rgba(0,0,0,.2);\n	text-align: center;\n	line-height: 30px;\n	cursor: pointer;\n	display: none;\n}\n\n\n/* v5 overrides */\n.ck_form_container.ck_slide_up.ck_form_v6 {\n  min-width: 0 !important;\n}\n\n/* v6 */\n.ck_slide_up.ck_form_v6 {\n  max-width: 100% !important;\n  width: 360px;\n}\n\n.ck_slide_up.ck_form_v6 .ck_close_link {\n  background: transparent;\n  -webkit-box-shadow: 0 0 0;\n  box-shadow: 0 0 0;\n  top: 25px;\n  transition: all 200ms ease;\n  opacity: 0.5;\n}\n\n.ck_slide_up.ck_form_v6 .ck_close_link:hover {\n  border-color: rgba(0,0,0,.2);\n  opacity: 1;\n  transition: all 200ms ease;\n  transition: all 200ms ease;\n}\n\n.ck_slide_up--lg {\n  max-height: 100vh;\n  overflow: scroll;\n}\n\n@media all and (max-width: 599px) {\n  .ck_slide_up.ck_form_v6 .ck_close_link {\n    right: 5px;\n  }\n\n  .ck_slide_up--lg {\n    width: 100% !important;\n  }\n}\n\n@media all and (min-width: 600px) {\n  .ck_slide_up--lg {\n    width: 700px !important;\n    max-height: 100vh;\n    overflow: scroll;\n  }\n}\n\n@media all and (min-width: 600px) and (max-width: 800px) {\n  .ck_slide_up--lg .ck_close_link {\n    right: 5px !important;\n  }\n}\n\n@media all and (max-width: 600px) {\n  .ck_slide_up.ck_form_v6 .ck_close_link {\n    right: 5px;\n  }\n}\n\n\n.ck_form.ck_minimal .ck_subscribe_button {\n    width: 100%;\n    color: #fff;\n    margin: 0px;\n    padding: 11px 0px;\n    font-size: 18px;\n    background: #e05d22;\n    -moz-border-radius: 3px;\n    -webkit-border-radius: 3px;\n    border-radius: 3px;\n    cursor: pointer;\n    border: none;\n    text-shadow: none;\n    width: 30%;\n    float: left;\n    height: 42px;\n}\n\na.ck_powered_by {\n    display: none !important;\n}\n\n<\/style>\n";
      cktag.parentNode.insertBefore(f,cktag);
    cktag.removeAttribute("id");
    cktag = d.getElementById("_ck_126636");
  }
  for (var i = 0, len = cktags.length; i < len; i++) {
    cktags[i].id = "_ck_126636";
  }
})(document,'_ck_js_tag');
